{
  'market_cap_usd': '63720958.0',
  'price_usd': '0.5827362112',
  'last_updated': '1540476750',
  'name': 'TenX',
  '24h_volume_usd': '788879.398331',
  'percent_change_7d': '2.24',
  'symbol': 'PAY',
  'max_supply': 'None',
  'rank': '100',
  'percent_change_1h': '-0.1',
  'total_supply': '205218256.0',
  'price_btc': '0.00009027',
  'available_supply': '109347861.0',
  'percent_change_24h': '1.48',
  'id': 'tenx'
}
gcloud projects add-iam-policy-binding volumn24bot --member "serviceAccount:volume24bot@volumn24bot.iam.gserviceaccount.com" --role "roles/owner"

gcloud projects add-iam-policy-binding volumn24bot --member "serviceAccount:volume24bot@volumn24bot.iam.gserviceaccount.com" --role "roles/owner"
bindings:
- members:
  - serviceAccount:volumn24bot@appspot.gserviceaccount.com
  role: roles/editor
- members:
  - serviceAccount:volume24bot@volumn24bot.iam.gserviceaccount.com
  - user:hodinhtan@gmail.com
  role: roles/owner
etag: BwV5DxCg0zc=
version: 1

gcloud iam service-accounts keys create [FILE_NAME].json --iam-account [NAME]@[PROJECT_ID].iam.gserviceaccount.com
gcloud iam service-accounts keys create keyfilecloud.json --iam-account volume24bot@volumn24bot.iam.gserviceaccount.com


export GOOGLE_APPLICATION_CREDENTIALS="[PATH]"
export GOOGLE_APPLICATION_CREDENTIALS="/home/tanho/coinpy/volume24bot/cmarket/keyfilecloud.json"
export GOOGLE_APPLICATION_CREDENTIALS="/home/tanho/coinpy/volume24bot/cmarket/keyfilecloud.json"